{smcl}
{* June 7th 2016}
{hline}
Help for {hi:atc_lookup}
{hline}

{title:Description}

{p}Given that {it:varname} includes the ATC codes of drugs and each entry is a medication, {cmd:atc_lookup} generates a variable called {it:generic_name} containing the WHO name for the listed ATC code from http://www.whocc.no/atc_ddd_index/. Lookup speed depends on quality of internet connection.

{title:Syntax}

{p}{cmd:atc_lookup} {it:varname}

{title:Author}

Benjamin Daniels
bbdaniels@gmail.com

{p_end}