{smcl}
{* Sep 25th 2017}
{hline}
Help for {hi:flowChart}
{hline}

{title:Description}

{p}Given an Excel spreadsheet with columns A, B, and C titled “logic”, “note”, and “value”, {cmd:flowChart} replaces the “value” column with the count of items in the dataset that fit the condition expressed in “logic”. This allows for the creation of dynamically updating custom tables and flowcharts.

{title:Syntax}

{p}{cmd:flowChart} {help using} {it:xlsx_path} [{help if}] [{help in}]

{title:Author}

Benjamin Daniels
bdaniels@worldbank.org
