{smcl}
{* May 14th 2014}
{hline}
Help for {hi:xiplus}
{hline}

{title:Description}

{p}{cmd:xiplus} produces variables generated by {help xi}-commands for explicit use in interaction specifications as well as proper labeling in {cmd:xml_tab}.

{title:Syntax}

{p}{cmd:xiplus} {it:factor_and_interaction_list} , [three] [perm] [prefix()]

{title:Instructions}

{p}xiplus can be used with {bf:perm} to generate permanent and properly-labeled interaction variables.

{p}It can also be used in programming without {bf:perm}; for example, before running {cmd:xml_tab}, run {cmd:xiplus} and specify all the factor variables and interactions that were used in prior regressions. They will be labelled in the regression output according to their value labels.{p_end}

{p}{bf:three} requests that {help xi3} be used; must be installed separately and is required for three-way interactions to be processed. {help xi3} is available by running:{p_end}
{break}
{p 2}net from http://www.ats.ucla.edu/stat/stata/ado/analysis{p_end}
{p 2}net install xi3{p_end}

{title:Author}

Benjamin Daniels
bbdaniels@gmail.com

{p_end}