{smcl}
{* Nov 5th 2014}
{hline}
Help for {hi:txt2qr}
{hline}

{title:Description}

{p}{cmd:txt2qr} generates a QR code containing the specified text and saves it to disk.

{title:Syntax}

{p}{cmd:txt2qr} {it:text} {help using}, {opt replace}

{title:Instructions}

{p}{cmd:txt2qr} saves a QR code containing {it:text} to the location specified in {help using}. The file extension .png is recommended. Spaces and special characters are not currently supported in {it:text}. Internet connection is required.

{title:Author}

Benjamin Daniels
bbdaniels@gmail.com

